# Whatsdown-Messaging-Service

./: Dockerfile  MessageService.sln
.github/workflows/: dotnet.yml
MessageService/: Dockerfile  MessageService.csproj  MessageService.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
MessageService/Controllers/: ChatController.cs
MessageService/Data/: ChatContext.cs  ChatRepository.cs
MessageService/Exceptions/: IdentityException.cs  LengthException.cs
MessageService/Hubs/: ChatHub.cs
MessageService/Logic/: ChatLogic.cs  RabbitMQProducer.cs
MessageService/Model/: DeleteMessageView.cs  JoinGroupView.cs  Message.cs  MessageStatistic.cs  MessageView.cs  RecentMessageView.cs  SendMessageView.cs
MessageService/Properties/: launchSettings.json
